*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #EFEEF3;
}
nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
        @media (max-width: 768px){
            flex-direction: column;
            margin-top: 20px;
        }
        img{
            width: 150px;
            @media (max-width: 768px){
                width: 180px;
                margin: 30px;
            }
        }
        a{
            font-family: 'Kodchasan';
            font-size: 24px;
            text-decoration: none;
            color: #000000;
            @media (max-width: 768px){
                font-size: 27px;
                padding: 10px;
            }
    }
}
.ImgHeader{
    display: flex;
    img{
        position: relative;
        top: 0.5vw;
        width: 100%;
        @media (max-width: 930px){
            width: 0;
        }
    }
}
main{
    .Container1{
        margin: 60px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        @media (max-width: 768px){
            flex-direction: column;
        }
        img{
            width: 30vw;
            @media (max-width: 768px){
                width: 90%;
                margin-bottom: 30px;
            }
        }
        .Title1{
            margin: 20px;
            font-family: 'Kodchasan';
            font-size: 36px;
            @media (max-width: 768px){
                font-weight: 500;
                font-size: 30px;
                margin-bottom: 15px;
            }
        }
        p{
            font-family: 'Kodchasan';
            font-size: 24px;
            text-align: center;
            width: 550px;
        }
    }
}  
    .Container2{
        margin: 60px 70px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        @media (max-width: 768px){
            flex-direction: column;
            align-items: center;
        }
        p{
            font-family: 'Kodchasan';
            font-size: 30px;
            font-weight: 400;
            @media (max-width: 768px){
                font-size: 28px;
                font-weight: 500;
            }
        }
        .Img1{
            width: 80px;
        }
        .Img2{
            width: 130px;
        }
        .Img3{
            width: 80px;
        }
        .Img4{
            width: 110px;
        }
}
    .Flex{
        display: flex;
        align-items: center;
        gap: 180px;
        @media (max-width: 768px){
            margin-top: 40px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 100px;
            row-gap: 20px;
        }
}