* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #EFEEF3;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    margin-top: 20px;
  }
}
nav img {
  width: 150px;
}
@media (max-width: 768px) {
  nav img {
    width: 180px;
    margin: 30px;
  }
}
nav a {
  font-family: "Kodchasan";
  font-size: 24px;
  text-decoration: none;
  color: #000000;
}
@media (max-width: 768px) {
  nav a {
    font-size: 27px;
    padding: 10px;
  }
}

.ImgHeader {
  display: flex;
}
.ImgHeader img {
  position: relative;
  top: 0.5vw;
  width: 100%;
}
@media (max-width: 930px) {
  .ImgHeader img {
    width: 0;
  }
}

main .Container1 {
  margin: 60px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 768px) {
  main .Container1 {
    flex-direction: column;
  }
}
main .Container1 img {
  width: 30vw;
}
@media (max-width: 768px) {
  main .Container1 img {
    width: 90%;
    margin-bottom: 30px;
  }
}
main .Container1 .Title1 {
  margin: 20px;
  font-family: "Kodchasan";
  font-size: 36px;
}
@media (max-width: 768px) {
  main .Container1 .Title1 {
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 15px;
  }
}
main .Container1 p {
  font-family: "Kodchasan";
  font-size: 24px;
  text-align: center;
  width: 550px;
}

.Container2 {
  margin: 60px 70px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
@media (max-width: 768px) {
  .Container2 {
    flex-direction: column;
    align-items: center;
  }
}
.Container2 p {
  font-family: "Kodchasan";
  font-size: 30px;
  font-weight: 400;
}
@media (max-width: 768px) {
  .Container2 p {
    font-size: 28px;
    font-weight: 500;
  }
}
.Container2 .Img1 {
  width: 80px;
}
.Container2 .Img2 {
  width: 130px;
}
.Container2 .Img3 {
  width: 80px;
}
.Container2 .Img4 {
  width: 110px;
}

.Flex {
  display: flex;
  align-items: center;
  gap: 180px;
}
@media (max-width: 768px) {
  .Flex {
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    row-gap: 20px;
  }
}/*# sourceMappingURL=style.css.map */